<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!-- Fonte Padrão do site -->
    <link href="https://fonts.googleapis.com/css?family=Glegoo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/fonts/themify/themify-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Grupo CANCELLI</title>
</head>

<body class="top-header">
    <div id="page-loader">
        <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <i class="ti-location-pin"></i>
                    <span class="end_top">AV. Adolfo Ziguelli, 240 - Centro - Joaçaba</span>
                    <ul class="d-flex list-unstyled header-socials">
                        <li><a href="www.facebook.com" target="_Blank"> <i class="ti-facebook"></i></a></li>
                        <li><a href="#contact"> <i class="ti-email"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="logo-bar d-none d-md-block d-lg-block bg-light" style="padding: 15px 0px 60px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <a class="navbar-brand js-scroll-trigger logo" href="index.html">
                            <img src="assets/img/logo.png" style="width: 100%;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12"
                    style="align-items: center; display: flex; justify-content: center;">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">(49)3522-1148</h5>
                            <p>Telefone</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500"><a href="www.google.com.br"
                                    target="_blank">vendas@irmaoscancelli.com</a></h5>
                            <p>Email</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Seg. a Sex. 08:00 - 18:00</h5>
                            <p>Atendimento</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU MOBILE  -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable">
                <a class="navbar-brand d-lg-none d-block" href="">
                    <h4>MENU</h4>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link js-scroll-trigger" href=".scroll-aboutUS-mobile">
                                SOBRE NÓS
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href=".scroll-products-mobile" class="nav-link js-scroll-trigger">
                                PRODUTOS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href=".scroll-contact-mobile">
                                CONTATO
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="banner-area py-7">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner">
                        <h1 class="display-4 mb-4 font-weight-normal">
                            Distribuidora de Bebidas Irmãos Cancelli
                        </h1>
                        <h2 class="display-4 mb-4 font-weight-normal">
                            Joaçaba - SC
                        </h2>
                        <p class="lead mb-4">
                            <i>
                                Distribuidora de bebidas autorizada.<br>
                            </i>
                        </p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="main-banner">
                        <div id="carouselExampleControls_principal" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/fanta2.png" alt="Primeiro Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/fanta.jpg" alt="Segundo Slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BTN PRODUCTS  -->
        <div class="container">
            <div class="row  align-items-center" style="margin-top: 10%;">
                <div class="col-md-7 col-lg-7 text-center text-lg-left">
                    <p class="mb-0">
                        <a href=".scroll-products" class="btn btn-primary btn-circled js-scroll-trigger">
                            Produtos
                        </a>
                    </p>
                </div>
                <div class="col-md-5 col-lg-5 text-center text-lg-left">
                    <div class="main-banner">
                    </div>
                </div>
            </div>
            <span class="scroll-aboutUS-mobile"></span>
        </div>
    </section>
    <!-- ABOUT US  -->
    <span class="scroll-sobre-nos"></span>
    <section class="section bg-grey" id="feature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <h2 class="section-title mb-2">
                            Sobre nós
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justy-content-center">
                <div class="col-lg-8 col-sm-8 col-md-8">
                    <div class="text-center feature-block">
                        <div style="text-align: justify;">
                            <h3 class="mb-2">História</h3>
                            <p>
                                A Distribuidora de Bebidas Irmãos Cancelli, atuando no mercado 01/11/1974, foi pioneira
                                na implantação e distribuição dos produtos COCA-COLA oriundas da empresa CATARINENSE
                                REFRIGERANTES, que atuou no mercado até 1993, onde foi adquirida pela VONPAR REFRESCOS.
                            </p>
                            <br>
                            <p>
                                A história do refrigerante COCA-COLA no oeste de SANTA CATARINA, se mistura com a
                                história da Distribuidora Irmãos Cancelli, que desbravou diversas cidades importantes:
                                JOAÇABA, LUZERNA, HERVAL D'OESTE,ERVAL VELHO, CONCÓRDIA, PONTE SERRADA, IRANI,
                                CATANDUVAS, IBICARÉ, TREZE TÍLIAS, ÁGUA DOCE, CAPINZAL, OURO PIRATUBA, dentre outras
                                existentes.
                            </p>
                            <br>
                            <a href="">VER MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4"
                    style="display: inline-flex; align-items: center; justify-content: center">
                    <div class="text-center feature-block">
                        <div>
                            <img class="d-block w-100" src="assets/img/matriz/irmaoscancelli.png" alt="Primeiro Slide">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div style="display: none;">
                <div class="row justy-content-center">
                    <div class="col-lg-8 col-sm-8 col-md-8">
                        <div class="text-center feature-block">
                            <div style="text-align: justify;">
                                <p>
                                    Nada se compara hoje ao que se fazia naqueles tempos, tudo era mais difícil, o
                                    desbravamento de regiões remediam-se aos tempos dos bandeirantes, que na busca de
                                    novas
                                    oportunidades, não mediam esforços para levar o progresso para as distâncias mais
                                    longínquas. Parece exagero, mais a Distribuidora Irmãos Cancelli, foi a primeira a
                                    possuir uma empilhadeira, até mesmo antes, da Catarinense
                                </p>
                                <br>
                                <h3 class="mb-2">Início das Atividades</h3>
                                <p>
                                    Iniciando as atividades na Av. 15 de Novembro em Joaçaba, em 1974, na atividade
                                    comercial, com um armazém, os irmãos: Domingos, Nelson e Euclides Cancelli, com um
                                    único
                                    ideal, de buscar novos horizontes e vencer, dentre tantas dificuldades, receberam a
                                    missão, do amigo inesquecível JURACI PEREIRA, de distribuir o vinho RANDON, para
                                    todo o
                                    Oeste de Santa Catarina, chegando a distribuir também na região Lageana.
                                </p>
                                <br>
                                <p>
                                    Claro, que a atuação vigorosa e eminente, abriu os olhos da então CATARINENSE
                                    REFRIGERANTES, fabricante dos Refrigerantes COCA-COLA, e no ano de 1980, adquiriram
                                    o
                                    direito de distribuir o famoso refrigerante para cidade de JOAÇABA, um ano depois,
                                    com o
                                    grande empenho dos irmãos, receberam o direito de distribuir a marca, na cidade de
                                    CONCÓRDIA, onde montaram uma nova distribuidora e iniciaram os seus trabalhos.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4"
                        style="display: inline-flex; align-items: center; justify-content: center">
                        <div class="text-center feature-block">
                            <div>
                                <img class="d-block w-100" src="assets/img/equipamento/equipamento1.jpg"
                                    alt="Primeiro Slide">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row justy-content-center">
                    <div class="col-lg-8 col-sm-8 col-md-8">
                        <div class="text-center feature-block">
                            <div style="text-align: justify;">
                                <h3 class="mb-2">A primeira Venda</h3>
                                <p>
                                    Como tudo na vida se inicia pela primeira atitude, imbuídos do desejo de vencer e
                                    levando consigo todas as expectativas de um futuro melhor, um dos Irmãos, Nelson
                                    Cancelli, toma para si, a responsabilidade da venda, e nos conta, a primeira venda
                                    realizada: Cheguei no Hotel Jaraguá, e na ânsia de fazer bem feito, ao tirar os
                                    litros
                                    cheios da caixa em cima da caminhonete e descer, estourou o cabo da cesta da
                                    plástica e
                                    quebrou 2 litros de Coca-Cola. Não sabia onde colocar a cara, já que se tratando da
                                    primeira venda, se esperava de tudo, menos o fiasco e o prejuízo. Nos conta cheio de
                                    alegria e saudades, daqueles primórdios dias
                                </p>
                                <br>
                                <h3 class="mb-2">A primeira Conquista</h3>
                                <p>
                                    As viagens para buscar o produtos e revender, levavam o nome da Distribuidora, para
                                    os
                                    pontos distantes da sua cidade de origem, ia a CHAPECÓ, BLUMENAU, FARROUPILHA-RS,
                                    levando em conta as dificuldades e os transportes existentes na época, sem esquecer,
                                    as
                                    precárias condições das estradas.A distribuição se fazia em larga escala e sem dia
                                    de
                                    para parar. De segunda a segunda, os Irmãos Cancelli, eram presenças marcantes em
                                    todos
                                    os eventos da região e já se vai 26 anos, desde o primeiro grande evento:
                                    <br>- FESTA DO CONTESTADO IRANI/SC 1981
                                    <br>- PRIMEIRAS CORRIDAS DE MOTOCROSS
                                    <br>- FESTA SÃO CRISTÓVÃO
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4"
                        style="display: inline-flex; align-items: center; justify-content: center">
                        <div class="text-center feature-block">
                            <div>
                                <img class="d-block w-100" src="assets/img/equipamento/equipamento1.jpg"
                                    alt="Primeiro Slide">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row justy-content-center">
                    <div class="col-lg-8 col-sm-8 col-md-8">
                        <div class="text-center feature-block">
                            <div style="text-align: justify;">
                                <h3 class="mb-2">A sede Atual</h3>
                                <p>
                                    Durantes anos a distribuidora ficou instalada na RUA LUIZ SPECHT, até que em 1987,
                                    mudaram para a atual sede, local que funcionava a COOPERATIVA TRITICOLA RIO DO
                                    PEIXE, a
                                    nossa querida COOPERIO, uma instalação de 1800 metros, imponente e necessária para
                                    representar uma grande marca, como a COCA-COLA.
                                </p>
                                <p>
                                    Com o advento do novo local, o estoque, vendas, logística, administração, passaram a
                                    ser
                                    mais ágeis e dinâmica, permitindo o crescimento substancial da marca e da
                                    Distribuidora.
                                    Passaram nesses anos, dezenas de colaboradores, amigos e fornecedores, que fizeram e
                                    fazem da Distribuidora Irmãos Cancelli, um sucesso de pessoas e distribuição, que
                                    respeitam o seu passado e investem no seu futuro.
                                </p><br>
                                <a href="">VER MENOS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4"
                        style="display: inline-flex; align-items: center; justify-content: center">
                        <div class="text-center feature-block">
                            <div>
                                <img class="d-block w-100" src="assets/img/equipamento/equipamento1.jpg"
                                    alt="Primeiro Slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <br><br>

    <!-- IMAGENS -->
    <section class="section" id="process" style="padding-top: 5%;">
        <div class="container">
            <div class="section-heading">

                <h2 class="section-title mb-2 text-center">
                    Galeria
                </h2>
            </div>
            <div class="row justify-content-center">

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <div id="carouselExampleControls_1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/frota/frota1.jpg" alt="Primeiro Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/frota/frota2.jpg" alt="Segundo Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/frota/frota3.jpg" alt="Terceiro Slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_1" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_1" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                        </div>
                        <h3>Frota</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <div id="carouselExampleControls_2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/equipamento/equipamento1.jpg"
                                        alt="Primeiro Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/equipamento/equipamento2.jpg"
                                        alt="Segundo Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/equipamento/equipamento3.jpg"
                                        alt="Terceiro Slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                        </div>
                        <h3>Equipamento</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <div id="carouselExampleControls_3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/matriz/matriz1.jpg" alt="Primeiro Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/matriz/matriz2.jpg" alt="Segundo Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/matriz/matriz3.jpg" alt="Terceiro Slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls_3" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls_3" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                            <span class="scroll-products-mobile"></span>
                        </div>
                        <h3>Matriz</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PRODUTOS -->
    <span class="scroll-products"></span>
    <section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">

                        <h2 class="section-title mb-2 text-white">
                            Produtos
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="assets/img/kuatzero.jpg" alt="" class="img-fluid"><br><br>
                        <h3>Refrigerante</h3>
                        <p>Coca-Cola, Fanta, Schweppes, Kuat e Sprint</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="assets/img/kuatzero.jpg" alt="" class="img-fluid"><br><br>
                        <h3>Cerveja</h3>
                        <p>Edelweiss, Bavaria, Amstel, Gold e Cerva</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="assets/img/kuatzero.jpg" alt="" class="img-fluid"><br><br>
                        <h3>Energético</h3>
                        <p>PowerAde, Gladiator e Burn</p>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <img src="assets/img/kuatzero.jpg" alt="" class="img-fluid"><br><br>
                        <h3>Hidratação</h3>
                        <p>Crystal</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <img src="assets/img/kuatzero.jpg" alt="" class="img-fluid"><br><br>
                        <h3>Sucos</h3>
                        <p>Del Valle, Matte Leão</p>
                    </div>
                </div>
            </div>
            <span class="scroll-contact-mobile"></span>
        </div>
    </section>

    <!-- CONTATO -->
    <span class="scroll-contato"></span>
    <section class="section" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <h2 class="section-title">
                            Contato
                        </h2>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <h4>Endereço</h4>
                        <p class="lead">AV. ADOLFO ZIGUELLI 240 - CENTRO - JOAÇABA - SC</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <h4>Email</h4>
                        <p class="lead">vendas@irmaoscancelli.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <h4>Telefone</h4>
                        <p class="lead">49 3522-1148</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENSAGEM -->
    <section class="section" id="contact" style="padding-top: 0;">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-8 col-lg-6">
                    <h2 class="section-title mb-2 ">
                        Deixe uma mensagem
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>
                    <form class="contact_form" action="mail.php">
                        <div class="row">
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Nome
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="name" id="name" required=""
                                            placeholder="Nome Completo" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Email
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" name="email" id="email" required=""
                                            placeholder="Email" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Assunto
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="subject" id="subject" required=""
                                            placeholder="Assunto" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Telefone
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" id="phone" name="phone" required=""
                                            placeholder="Telefone" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-5">
                            <label class="h6 small d-block text-uppercase">
                                Mensagem
                            </label>

                            <div class="input-group">
                                <textarea class="form-control" rows="4" name="message" id="message" required=""
                                    placeholder="Mensagem"></textarea>
                            </div>
                        </div>
                        <div class="">
                            <input name="submit" type="submit" class="btn btn-primary btn-circled"
                                value="Enviar Mensagem">
                        </div>
                    </form>
                </div>

                <div class="col-lg-6 col-md-6 map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.492365496529!2d-51.516043256948414!3d-27.172257787361815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e3efffca6f6d0f%3A0x46e13daf53c1abf2!2sDistribuidora%20de%20Bebidas%20Irm%C3%A3os%20Cancelli!5e0!3m2!1spt-BR!2sbr!4v1575250255852!5m2!1spt-BR!2sbr"
                        width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <div class="container">
            <div class="row text-left">
                <div class="col-lg-12">
                    <p>
                        Todos os direitos reservados | IRMÃOS CANCELLI LTDA | Desenvolvido por <a class="hutcode"
                            href="https://www.hutcode.com.br" target="_blank">HutCode Developers</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--  Page Scroll to Top  -->
    <a class="scroll-to-top js-scroll-trigger" href=".top-header">
        <i class="ti-angle-up"></i>
    </a>

    <!-- JAVASCRIPT -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/theme.js"></script>

</body>

</html>